{
  "name": "game-engine",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node_modules\\.bin\\nodemon --watch src --ext ts --exec node_modules\\.bin\\ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "slim_shafin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
