{
  "name": "admin-service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node_modules\\.bin\\nodemon --watch src --ext ts --exec node_modules\\.bin\\ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "slim_shafin",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "5.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
